# ============================================
# Configuración de Apotheclean
# ============================================

# ----- JWT -----
JWT_SECRET_KEY=FCy5hP9Q4WB5A4qAyhD8AzlBRaCi0Ef3s3AEcZZN4Lc
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ----- Flask -----
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

# ----- Base de datos SQLite -----
DATABASE_PATH=/app/data/farmacia.db

# ----- Redis -----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=P@ssw0rdRD